@media (min-width: 410px) {
	.accordion {
		&__box {
			&-label {
				font-size: 1.6rem;
			}
		}
	}
}
@media (min-width: 576px) {
	.process {
		&__box {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		&__option {
			margin: 1rem;
			width: 45%;
		}
	}
	.about {
		&__list {
			&-item {
				width: 20rem;
				font-size: 1.6rem;
				i {
					font-size: 2rem;
				}
			}
		}
	}
	.footer {
		.navigation__items {
			flex-direction: row;
			justify-content: space-around;
		}
	}
}

@media (min-width: 768px) {
	.offer {
		&__btn {
			width: 25%;
		}
	}
	.section__text {
		font-size: 2.8rem;
	}
	.about {
		&__list {
			&-item {
				width: 24rem;
				font-size: 1.6rem;
				i {
					font-size: 2rem;
				}
			}
		}
	}
	.offer {
		&__box {
			width: 40%;
		}
		&__boxes {
			display: flex;
			justify-content: space-around;
			padding: 0 auto;
			flex-grow: 1;
		}
		&__btn {
			width: 20%;
		}
	}
}

@media (min-width: 990px) {
	.offer {
		&__btn {
			width: 13%;
		}
	}

	h2 {
		font-size: 4.5rem;
		font-weight: 500;
	}

	.section__header {
		&--underline-left {
			width: 3rem;
			height: 4px;
		}
		&--underline-right {
			width: 3rem;
			height: 4px;
		}
	}

	#map {
		height: 35rem;
		width: 50%;
		margin-left: 1rem;
	}
	.contact {
		&__box {
			display: flex;
			align-items: center;
			margin-bottom: 2rem;
		}
		&__form {
			width: 50%;
			border-right: 1px solid rgba(0, 0, 0, 0.209);
			padding-right: 1rem;
		}
	}

	.universal__btn {
		font-size: 1.7rem;
	}
	.process {
		&__option {
			margin: 2rem;
			width: 28%;
		}
	}
	.container {
		display: none;
	}

	.navigation {
		transform: translateX(0);
		width: 100%;
		height: 10vh;
		transition: 0;
	}
	.header {
		&__heading {
			font-size: 10rem;
		}
		&__text {
			font-size: 2.5rem;
		}
		&__wrapper-box {
			margin: 0 auto;
			width: 100%;
			max-width: 1200px;

			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 3rem;
			margin-bottom: -10vh;
			position: relative;
			z-index: 330;

			& .logo {
				display: block;
				transition: transform 0.3s;

				&:hover {
					transform: scale(1.1);
				}
				a {
					color: $primary-color;
					text-decoration: none;
					font-size: 3rem;
				}
			}
			& .nav__box {
				& .navigation {
					position: static;
					background-image: none;

					&__items {
						flex-direction: row;
						align-items: center;
						font-family: 'Montserrat';
					}
					&__item {
						display: inline-block;
						font-size: 1.6rem;
						color: white;
						margin: 1rem 2.5rem;
						padding: 1rem 0rem;

						&::after {
							content: '';
							height: 1px;
						}
					}
				}
			}
		}
	}
	.about {
		h3 {
			margin-top: 5rem;
		}
		&__box-content {
			height: 40vh;
			display: grid;

			grid-template-rows: repeat(1, 1fr);
			grid-template-columns: repeat(2, 1fr);
			&--text {
				grid-row-start: 1;
				grid-row-end: 2;
				grid-column-start: 1;
				grid-column-end: 2;
				display: flex;
				flex-direction: column;
				padding: 1.6rem;
			}
		}
		&__box {
			margin-top: 10rem;
		}
		&__box-img {
			display: none;
		}
		&__list {
			text-align: center;
			&-item {
				width: 35rem;
				font-size: 1.6rem;
				text-align: center;
				i {
					font-size: 2rem;
				}
			}
		}
	}
	.gallery {
		&__box {
			display: grid;
			position: relative;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
			grid-row: 1/2;
			grid-column: 2/3;
			&-img {
				background-size: cover;
				overflow: hidden;
				background-position: center;
				position: absolute;
				width: 120%;
				height: 120%;
				box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
					rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
					rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
				border-radius: 5px;
				transition: transform 0.4s, scale 0.4s;
				&--1 {
					background-image: url(/img/planet-1.jpg);

					grid-row: 3/4;
					grid-column: 1/2;
					bottom: 4rem;
				}
				&--2 {
					background-image: url(/img/gallery-img-2.jpg);

					grid-row: 2/3;
					grid-column: 2/3;
					z-index: 3;
				}
				&--3 {
					background-image: url(/img/gallery-img-3.jpg);

					grid-row: 1/2;
					grid-column: 3/4;
					right: 4rem;
					top: 2rem;
					z-index: 4;
				}
				&--4 {
					background-image: url(/img/gallery-img-4.jpg);

					grid-row: 1/2;
					grid-column: 1/2;
					left: 3rem;
					top: -1rem;
				}
				&--5 {
					background-image: url(/img/gallery-img-5.jpg);

					grid-row: 3/4;
					grid-column: 3/4;
					right: 7rem;
					bottom: 0rem;
					z-index: 3;
				}
				&:hover {
					outline: 1rem solid $secondary-color;
					transform: scale(1.09) translateY((-0.3rem));
					box-shadow: 0 2.5rem 4rem rgba(black, 0.5);
					z-index: 20;
				}
			}
			&:hover &-img:not(:hover) {
				transform: scale(0.9);
			}
		}
	}
}
